<!DOCTYPE html>
<html>
<head>
    <title> DEAL ZONE</title>
    <style>
        .logo img{
      margin-top:0px;
      margin-left: 5px;
      position: absolute;
      border-radius: 50px;
      width:100px;
      height:100px;
    }
        .image-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}

.image-gallery img {
    
  width: 500px;
  height: 300px;
  object-fit: cover;
  margin: 5px;
  border: 2px solid #140404;
  border-radius: 5px;
  padding-left: 0px;
  padding-right: 10px;
}
.heading{
    border-radius: 50px;
    padding-left: 475px;
    font-size: 30px;
    font-family:fantasy ;
    color:rgb(10, 10, 10);
    border:6px solid rgb(10, 10, 10);
    margin-left:150px;
    margin-right:150px;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color:gray;
}
.light{
 color:aqua;
}
.dark{
    color:black;
}
.line{
    justify-content: center;
    padding-left:550px;
    padding-right: 70px;
}
    </style>
</head>
<body > 
    <div class='logo'><a href ='#'><img src ="C:\Users\Abhishek\Desktop\furniture\logo.png"></a></div>   
    <div class="heading">
    <p>DAILY DEALS</p>
</div>
<hr><b><p class="line">Deals of the day. Dont miss it!</p></b><hr>
</div>
    <div class="image-gallery">
       <a> <img src="C:\Users\Abhishek\Desktop\furniture\Duetto_Platform_Bed_LP.jpg" alt="Image 1">
        <p>Solid wood king size bed</p>
        <div class="light">
            <p>by urban ladder</p>
            <p><strike>&#8377;78000</strike></div>
                &#8377;48000|EMI from&#8377;2800</p><hr>
    </a>
        <a><img src="C:\Users\Abhishek\Desktop\furniture\FVSTCH51BK37577_LP.jpg" alt="Image 2">
            <p>fabric study cfhair in black color </p>
           <div class="light"> <p>by MBTC </p>
            <p><strike>&#8377;8000</strike></div>&#8377;7000|EMI from&#8377;1800</p><hr></a>
        <a><img src="C:\Users\Abhishek\Desktop\furniture\FVTBCF33WW20625_LP.jpg" alt="Image 3">
            <p>wood coffe table in wengee & walnut finish</p>
            <div class="light"><p>by bluewud</p>
            <p><strike>&#8377;6000</strike></div>&#8377;4800|EMI from&#8377;800</p><hr></a>
        <a><img src="C:\Users\Abhishek\Desktop\furniture\Baltoro_High_Gloss_Hydraulic_Storage_Bed_King_LP.jpg" alt="Image 4">
            <p>king size bed with hydraulic white finish</p>
            <div class="light"><p>by urban ladder</p>
            <p><strike>&#8377;103000</strike></div>&#8377;58000|EMI from&#8377;2000</p><hr></a>
        <a><img src="C:\Users\Abhishek\Desktop\furniture\LP.jpg" alt="Image 5">
            <p>ormond plain white accent chair</p>
            <div class="light"><p>by gypsy trunk</p>
            <p><strike>&#8377;8000</strike></div>&#8377;400|EMI from&#8377;200</p><hr></a>
       <a> <img src="C:\Users\Abhishek\Desktop\furniture\Truman_Study_Table__Creamy_Crust_Finish_Teak_LP.jpg" alt="Image 6">
        <p>solid wood study table in teak finish</p>
        <div class="light"><p>by urban ladder</p>
        <p><strike>&#8377;14000</strike></div>&#8377;8000|EMI from&#8377;2800</p><hr></a>
      </div>
      </td>
    </tr>
    </form>
</body>
</html>