<doctype! html>
    <html>
    <head>
      <title>HOME</title>
        <style>
      body{
        background:gray;
      }
      nav{
        width:100%;
        background:black;
        overflow:auto;
      }
      ul{
        padding:0%;
        margin:0 0 0 150px;
        list-style: none;
      }
    li{
      float:left;
    }
    .logo img{
      margin-top:0px;
      margin-left: 5px;
      position: absolute;
      border-radius: 50px;
      width:100px;
      height:100px;
    }
    nav a{
    
      width:70px;
      display:block;
      padding:20px 15px;
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
      color:gray;
      cursor: pointer;
    }
    
      .search-form {
    display: flex; 
    padding-top: 10px;
    padding-left: 200px;
    padding-right: 50px;
  }

  .search-form input[type="text"] {
    width: 700px;
    padding-top:0px;
    border: 2px solid black;
    border-radius: 4px;
    font-size: 20px;
  }
  .background{
    display: flex;
  width: 100%;
  height: 80%;
  }
  .background img{
    display: flex;
    width: 100%;
    height: 100%;
    padding-right: 150px;
    
  }
  .content {
	width: 80%;
	margin: 0 ;
	padding-top: 50px;
	text-align: center;
  color:aqua;
}

h1 {
	font-size: 40px;
	margin-bottom: 20px;
}

p {
	font-size: 18px;
	line-height: 1.5;
}
        </style>
 </head>
    <body>
      <div class='logo'><a href ='#'><img src ="C:\Users\Abhishek\Desktop\furniture\logo.png"></a></div>
      <nav>
        <ul>
            <li><a href="deals.html" target="_blank">DEAL ZONE </a></li>
            <li><a>SOFAS & RECLINER </a></li>
            <li><a>OUTDOOR </a></li>
            <li><a href="study.html" target="_blank">STUDY </a></li>
            <li><a >LIVING </a></li>
            <li><a >TRENDING </a></li>
        <form class="search-form">
  <input type="text" placeholder="Search...">
  <button type="submit">&#128269;</i></button>
   
</div>     
        </form>
        <form><div class="content">
          <h1>Welcome to our website!</h1>
          <p>We look forward to supporting you along the way.” “Congratulations on the new position, and many good wishes for your first day at furniture web site. We want you to know that we believe in you and we're behind you in everything you do here.” “A warm welcome from the whole team here at furniture website</p>
        </div>
      
          <div class="background"><img src ="C:\Users\Abhishek\Desktop\furniture\furniture-collage-17773444-1.jpg"></a>
        </div></form>      
    </body>
    
    </html>