<!DOCTYPE html>
<html>
<head>
    <title>STUDY</title>
    <style>
        .logo img{
      margin-top:0px;
      margin-left: 5px;
      position: absolute;
      border-radius: 50px;
      width:100px;
      height:100px;
    }
        .image-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}

.image-gallery img {
    
  width: 500px;
  height: 500px;
  object-fit: cover;
  margin: 5px;
  border: 2px solid #140404;
  border-radius: 5px;
  padding-left: 0px;
  padding-right: 10px;
}
.heading{
    border-radius: 50px;
    padding-left: 475px;
    font-size: 30px;
    font-family:fantasy ;
    color:rgb(17, 17, 16);
    border:6px solid rgb(19, 19, 18);
    margin-left:150px;
    margin-right:150px;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color:gray;

}
.light{
 color:aqua;
}
.dark{
    color:black;
}
.line{
    justify-content: center;
    padding-left:70px;
    padding-right: 70px;
}
    </style>
</head>
<body>  
    <div class='logo'><a href ='#'><img src ="C:\Users\Abhishek\Desktop\furniture\logo.png"></a></div>   
    <div class="heading">
    <p>STUDY TABLES</p>
    </div>
    <div class="line"><hr><b><p>If there is anything that has the potential to bring out the best in your work, it is the right study table that fits snugly with your needs and enhances the corners of your room. </p></b><hr>
    </div>
    <div class="image-gallery">
       <a> <img src="C:\Users\Abhishek\Desktop\furniture\Bond_Study_Table_Classic_Walnut_LP.jpg" alt="Image 1">
        <p>study table in calsic walnut finish</p>
        <div class="light">
            <p>by urban ladder</p>
            <p><strike>&#8377;17000</strike></div>
                &#8377;8000|EMI from&#8377;800</p><hr>
    </a>
        <a><img src="C:\Users\Abhishek\Desktop\furniture\FVTBST33WN20593_LP.jpg" alt="Image 2">
            <p>study table in calsic wenge finish</p>
           <div class="light"> <p>by bluewud </p>
            <p><strike>&#8377;8000</strike></div>&#8377;7000|EMI from&#8377;1800</p><hr></a>
        <a><img src="C:\Users\Abhishek\Desktop\furniture\Kevin_Study_compact_study_table_Classic_WalnutLP_1.jpg" alt="Image 3">
            <p>wood study table in wengee & walnut finish</p>
            <div class="light"><p>by bluewud</p>
            <p><strike>&#8377;6000</strike></div>&#8377;4800|EMI from&#8377;800</p><hr></a>
        <a><img src="C:\Users\Abhishek\Desktop\furniture\Larsson_Study_Table_TK_00_LP.jpg" alt="Image 4">
            <p>solid wood table in teak finish</p>
            <div class="light"><p>by urban ladder</p>
            <p><strike>&#8377;10000</strike></div>&#8377;8000|EMI from&#8377;2000</p><hr></a>
        <a><img src="C:\Users\Abhishek\Desktop\furniture\Truman_Study_Table__Creamy_Crust_Finish_Teak_LP.jpg" alt="Image 5">
            <p>wood study table in cherry melimine finish</p>
            <div class="light"><p>by urban laders</p>
            <p><strike>&#8377;8000</strike></div>&#8377;5000|EMI from&#8377;200</p><hr></a>
       <a> <img src="C:\Users\Abhishek\Desktop\furniture\Twain_Study_Table_LP.jpg" alt="Image 6">
        <p>solid wood study table in teak finish</p>
        <div class="light"><p>by urban ladder</p>
        <p><strike>&#8377;14000</strike></div>&#8377;8000|EMI from&#8377;2800</p><hr></a>
      </div>
      </td>
    </tr>
    </form>
</body>
</html>